spring.application.name=rehic
 spring.profiles.active=dev
server.port=3100

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/rehic?authSource=admin

jwt.secret  = ""
jwt.expiration = ""
rehic.admin = ""
rehic.password=""
